{
  "name": "neurosort-ai-webapp",
  "version": "2.0.0",
  "description": "NeuroSort AI — Intelligent File Organization System with DSA & AI Rule Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
